service_id,date,exception_type
2111-Collier-Weekday-29,20211125,2
2111-Collier-Sunday-19,20211125,1
2111-Liberty-Weekday-28,20211125,2
2111-Liberty-Sunday-18,20211125,1
2111-Mifflin-Weekday-30,20211125,2
2111-Mifflin-Sunday-18,20211125,1
2111-Ross-Weekday-29,20211125,2
2111-Ross-Sunday-99,20211125,1
2111-Village-Weekday-28,20211125,2
2111-Village-Holiday1-88-1111111,20211125,1
W,20211125,2
U,20211125,1
2111-Collier-Saturday-79,20211225,2
2111-Collier-Sunday-19,20211225,1
2111-Liberty-Saturday-78,20211225,2
2111-Liberty-Sunday-18,20211225,1
2111-Mifflin-Saturday-79,20211225,2
2111-Mifflin-Sunday-18,20211225,1
2111-Ross-Saturday-79,20211225,2
2111-Ross-Sunday-99,20211225,1
2111-Village-Saturday-79,20211225,2
2111-Village-Holiday1-88-1111111,20211225,1
W,20211225,2
U,20211225,1
2111-Collier-Saturday-79,20220101,2
2111-Collier-Sunday-19,20220101,1
2111-Liberty-Saturday-78,20220101,2
2111-Liberty-Sunday-18,20220101,1
2111-Mifflin-Saturday-79,20220101,2
2111-Mifflin-Sunday-18,20220101,1
2111-Ross-Saturday-79,20220101,2
2111-Ross-Sunday-99,20220101,1
2111-Village-Saturday-79,20220101,2
2111-Village-Holiday1-88-1111111,20220101,1
W,20220101,2
U,20220101,1
