route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color
20-190,PAAC,20,"Kennedy",,3,,
21-190,PAAC,21,"Coraopolis",,3,,
22-190,PAAC,22,"McCoy",,3,,
24-190,PAAC,24,"West Park",,3,,
26-190,PAAC,26,"Chartiers",,3,,
27-190,PAAC,27,"Fairywood",,3,,
29-190,PAAC,29,"Robinson",,3,,
31-190,PAAC,31,"Bridgeville",,3,,
36-190,PAAC,36,"Banksville",,3,,
38-190,PAAC,38,"Green Tree",,3,,
39-190,PAAC,39,"Brookline",,3,,
40-190,PAAC,40,"Mount Washington",,3,,
41-190,PAAC,41,"Bower Hill",,3,,
43-190,PAAC,43,"Bailey",,3,,
44-190,PAAC,44,"Knoxville",,3,,
48-190,PAAC,48,"Arlington",,3,,
51-190,PAAC,51,"Carrick",,3,,
51L-190,PAAC,51L,"Carrick Limited",,3,,
52L-190,PAAC,52L,"Homeville Limited",,3,,
53-190,PAAC,53,"Homestead Park",,3,,
53L-190,PAAC,53L,"Homestead Park Limited",,3,,
55-190,PAAC,55,"Glassport",,3,,
56-190,PAAC,56,"Lincoln Place",,3,,
57-190,PAAC,57,"Hazelwood",,3,,
58-190,PAAC,58,"Greenfield",,3,,
59-190,PAAC,59,"Mon Valley",,3,,
60-190,PAAC,60,"Walnut-Crawford Village",,3,,
61A-190,PAAC,61A,"North Braddock",,3,,
61B-190,PAAC,61B,"Braddock-Swissvale",,3,,
61C-190,PAAC,61C,"McKeesport-Homestead",,3,,
61D-190,PAAC,61D,"Murray",,3,,
64-190,PAAC,64,"Lawrenceville-Waterfront",,3,,
65-190,PAAC,65,"Squirrel Hill",,3,,
67-190,PAAC,67,"Monroeville",,3,,
69-190,PAAC,69,"Trafford",,3,,
71-190,PAAC,71,"Edgewood Town Center",,3,,
71A-190,PAAC,71A,"Negley",,3,,
71B-190,PAAC,71B,"Highland Park",,3,,
71C-190,PAAC,71C,"Point Breeze",,3,,
71D-190,PAAC,71D,"Hamilton",,3,,
74-190,PAAC,74,"Homewood-Squirrel Hill",,3,,
75-190,PAAC,75,"Ellsworth",,3,,
77-190,PAAC,77,"Penn Hills",,3,,
79-190,PAAC,79,"East Hills",,3,,
81-190,PAAC,81,"Oak Hill",,3,,
82-190,PAAC,82,"Lincoln",,3,,
83-190,PAAC,83,"Bedford Hill",,3,,
86-190,PAAC,86,"Liberty",,3,,
87-190,PAAC,87,"Friendship",,3,,
88-190,PAAC,88,"Penn",,3,,
89-190,PAAC,89,"Garfield Commons",,3,,
93-190,PAAC,93,"Lawrenceville-Hazelwood",,3,,
001-190,PAAC,1,"Freeport Road",,3,,
002-190,PAAC,2,"Mount Royal",,3,,
004-190,PAAC,4,"Troy Hill",,3,,
006-190,PAAC,6,"Spring Hill",,3,,
007-190,PAAC,7,"Spring Garden",,3,,
008-190,PAAC,8,"Perrysville",,3,,
011-190,PAAC,11,"Fineview",,3,,
012-190,PAAC,12,"McKnight",,3,,
013-190,PAAC,13,"Bellevue",,3,,
014-190,PAAC,14,"Ohio Valley",,3,,
015-190,PAAC,15,"Charles",,3,,
016-190,PAAC,16,"Brighton",,3,,
017-190,PAAC,17,"Shadeland",,3,,
018-190,PAAC,18,"Manchester",,3,,
019L-190,PAAC,19L,"Emsworth Limited",,3,,
028X-190,PAAC,28X,"Airport Flyer",,3,,
054-190,PAAC,54,"North Side-Oakland-South Side",,3,,
091-190,PAAC,91,"Butler Street",,3,,
BLUE-190,PAAC,BLUE,"South Hills Village via Overbrook",,1,,00E9FF
G2-190,PAAC,G2,"West Busway",,3,,26F326
G3-190,PAAC,G3,"Moon Flyer",,3,,
G31-190,PAAC,G31,"Bridgeville Flyer",,3,,
O1-190,PAAC,O1,"Ross Flyer",,3,,
O12-190,PAAC,O12,"McKnight Flyer",,3,,
O5-190,PAAC,O5,"Thompson Run Flyer",,3,,
P1-190,PAAC,P1,"East Busway-All Stops",,3,,A000F6
P10-190,PAAC,P10,"Allegheny Valley Flyer",,3,,
P12-190,PAAC,P12,"Holiday Park Flyer",,3,,
P13-190,PAAC,P13,"Mount Royal Flyer",,3,,
P16-190,PAAC,P16,"Penn Hills Flyer",,3,,
P17-190,PAAC,P17,"Lincoln Park Flyer",,3,,
P2-190,PAAC,P2,"East Busway Short",,3,,A000F6
P3-190,PAAC,P3,"East Busway-Oakland",,3,,
P67-190,PAAC,P67,"Monroeville Flyer",,3,,
P68-190,PAAC,P68,"Braddock Hills Flyer",,3,,
P69-190,PAAC,P69,"Trafford Flyer",,3,,
P7-190,PAAC,P7,"McKeesport Flyer",,3,,
P71-190,PAAC,P71,"Swissvale Flyer",,3,,
P76-190,PAAC,P76,"Lincoln Highway Flyer",,3,,
P78-190,PAAC,P78,"Oakmont Flyer",,3,,
RED-190,PAAC,RED,"Castle Shannon via Beechview",,1,,FB1303
SLVR-190,PAAC,SLVR,"Library via Overbrook",,1,,DBDBDB
Y1-190,PAAC,Y1,"Large Flyer",,3,,
Y45-190,PAAC,Y45,"Baldwin Manor Flyer",,3,,
Y46-190,PAAC,Y46,"Elizabeth Flyer",,3,,
Y47-190,PAAC,Y47,"Curry Flyer",,3,,
Y49-190,PAAC,Y49,"Prospect Flyer",,3,,
DQI-190,PAAC,DQI,"Duquesne Incline",,7,,
MI-190,PAAC,MI,"Monongahela Incline",,7,,